<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="Homework3-task-1.js"></script> -->
    <!-- <script src="Homework3-task-2.js"></script> -->
    <!-- <script src="Homework3-task-3.js"></script> -->
    <!-- <script src="Homework3-task-4.js"></script> -->
    <!-- <script src="Homework3-task-5.js"></script> -->
    <!-- <script src="Homework3-task-6.js"></script> -->
    <!-- <script src="Homework3-task-7.js"></script> -->
    <!-- <script src="Homework3-task-8.js"></script> -->
    <!-- <script src="Homework3-task-9.js"></script> -->
    <!-- <script src="Homework3-task-10.js"></script> -->
    <!-- <script src="Homework3-task-11.js"></script> -->
    <!-- <script src="Homework3-task-12.js"></script> -->
    <!-- <script src="Homework3-task-13.js"></script> -->
    <!-- <script src="Homework3-task-14.js"></script> -->
</body>
</html>